PORT = 8000
NODE_ENV = development
NODE_ENV = production
DB_LOCAL_URI = mongodb://127.0.0.1:27017/Ecommerce_Gift_Shop
JWT_SECRET = 7A8CA8A8AE68A
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5a5b95f2999c20
SMTP_PASS = 1fffb063a31936
SMTP_FROM_NAME = Pugal
SMTP_FROM_EMAIL = noreplypugal@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
RAZORPAY_KEY_ID=Your_Key_id	
RAZORPAY_SECRET_KEY=Your_Secret_Key_id