PORT = 8000
NODE_ENV = development
NODE_ENV = production
DB_LOCAL_URI= %YOUR_MONGODB_CONNECTION_STRING%
JWT_SECRET= 7A8CA8A8AE68A
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= %YOUR_MAILTRAP_USERNAME%
SMTP_PASS= %YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME= Pugal
SMTP_FROM_EMAIL= noreplypugal@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%